FROM ${DISTRO} AS build
RUN apt-get update -y && \
	apt-get install \
		libacl1-dev \
		liblz4-dev \
		libssl-dev \
		libxxhash-dev \
		libzstd-dev \
		pkg-config \
		python3 \
		python3-cffi \
		virtualenv \
		-y
RUN virtualenv --system-site-packages -ppython3 /opt/borgbackup2 && \
	/opt/borgbackup2/bin/pip3 install --upgrade pip && \
	apt-get install python3-platformdirs -qy || /opt/borgbackup2/bin/pip3 install platformdirs && \
	/opt/borgbackup2/bin/pip3 install "borgbackup==$VERSION"

FROM ${DISTRO}
COPY --from=build /opt/borgbackup2 /opt/borgbackup2
RUN apt-get update -y && \
	apt-get install python3-platformdirs -qy || true && \
	apt-get install \
		libacl1 \
		liblz4-1 \
		libxxhash0 \
		libzstd1 \
		python3 \
		python3-cffi \
		-y
WORKDIR /
RUN /opt/borgbackup2/bin/borg --help && \
	find /opt/borgbackup2 -type f -print0 | xargs -0 md5sum > /md5sums && \
	du -s /opt/borgbackup2 | cut -f1 > /size && \
	tar -czpf "/borgbackup2-${VERSION}.tar.gz" ./opt/borgbackup2/
